<!DOCTYPE html>
<html>
  <head>
    <title>Graph Editor Demo</title>
    <meta charset="utf-8">

    <!-- Bower Libraries -->
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="../bower_components/react/react-with-addons.js"></script>
    <script src="../bower_components/klayjs-noflo/klay-noflo.js"></script>
    <script src="../bower_components/hammerjs/hammer.min.js"></script>
    <script src="../bower_components/ease-djdeath/index.js"></script>
    <script src="../bower_components/react.animate-djdeath/react.animate.js"></script>

    <!-- Browserify Libraries -->
    <script src="../build/noflo.js"></script>

    <!-- Custom elements -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="./the-graph-editor.html">
    <link rel="import" href="../the-graph-nav/the-graph-nav.html">

    <!-- Fonts -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        /* we want the svg version */
        font-family: 'FontAwesomeSVG';
        src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: hsl(189, 47%, 6%);
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        overflow: hidden;
      }
      #editor {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
      }
      #nav {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      #testing {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

  </head>
  <body>

    <the-graph-editor id="editor"
      width="800" height="600"
      grid="72"
      snap="36"
      theme="dark">
    </the-graph-editor>

    <the-graph-nav id="nav" width="216" height="162"></the-graph-nav>

    <div id="testing">
      <button id="autolayout">autolayout</button>
      <button id="addnode">add node</button>
      <button id="addedge">add edge</button>
      <button id="random">random graph</button>
      <button id="clear">clear</button>
    </div>
    <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
      <img src="loading.gif"/>
      <div id="loading-message">loading custom elements...</div>
    </div>
    <script type="text/javascript">
      Polymer.veiledElements = ["the-graph-editor"];
      window.addEventListener('WebComponentsReady', function() {
        "use strict";

        // Remove loading message
        document.body.removeChild( document.getElementById("loading") );

        // The graph editor
        var editor = document.getElementById('editor');

        // Component library
        var library = {
          basic: {
            name: 'basic',
            description: 'basic demo component',
            icon: 'eye',
            inports: [
              {'name': 'in0', 'type': 'all'},
              {'name': 'in1', 'type': 'all'},
              {'name': 'in2', 'type': 'all'}
            ],
            outports: [
              {'name': 'out', 'type': 'all'}
            ]
          },
          tall: {
            name: 'tall',
            description: 'tall demo component',
            icon: 'cog',
            inports: [
              {'name': 'in0', 'type': 'all'},
              {'name': 'in1', 'type': 'all'},
              {'name': 'in2', 'type': 'all'},
              {'name': 'in3', 'type': 'all'},
              {'name': 'in4', 'type': 'all'},
              {'name': 'in5', 'type': 'all'},
              {'name': 'in6', 'type': 'all'},
              {'name': 'in7', 'type': 'all'},
              {'name': 'in8', 'type': 'all'},
              {'name': 'in9', 'type': 'all'},
              {'name': 'in10', 'type': 'all'},
              {'name': 'in11', 'type': 'all'},
              {'name': 'in12', 'type': 'all'}
            ],
            outports: [
              {'name': 'out0', 'type': 'all'}
            ]
          }
        };
        editor.$.graph.library = library;

        // Load empty graph
        var graph = {};
        editor.graph = graph;

        // Add node button
        var addnode = function () {
          var id = Math.round(Math.random()*100000).toString(36);
          var component = Math.random() > 0.5 ? 'basic' : 'tall';
          var metadata = {
            label: component,
            x: Math.round(Math.random()*800),
            y: Math.round(Math.random()*600)
          };
          var newNode = editor.nofloGraph.addNode(id, component, metadata);
          return newNode;
        };
        document.getElementById("addnode").addEventListener("click", addnode);

        // Add edge button
        var addedge = function (outNodeID) {
          var nodes = editor.nofloGraph.nodes;
          var len = nodes.length;
          if ( len<1 ) { return; }
          var node1 = outNodeID || nodes[Math.floor(Math.random()*len)].id;
          var node2 = nodes[Math.floor(Math.random()*len)].id;
          var port1 = 'out' + Math.floor(Math.random()*3);
          var port2 = 'in' + Math.floor(Math.random()*12);
          var meta = { route: Math.floor(Math.random()*10) };
          var newEdge = editor.nofloGraph.addEdge(node1, port1, node2, port2, meta);
          return newEdge;
        };
        document.getElementById("addedge").addEventListener("click", addedge);

        // Autolayout button
        document.getElementById("autolayout").addEventListener("click", function () {
          editor.triggerAutolayout();
        });

        // Random graph button
        document.getElementById("random").addEventListener("click", function () {
          for (var i=0; i<20; i++) {
            var node = addnode();
            addedge(node.id);
            addedge(node.id);
          }
          setTimeout(function(){
            // b/c ports change
            editor.libraryRefresh();
            editor.triggerAutolayout();
          }, 500);
        });

        // Clear button
        document.getElementById("clear").addEventListener("click", function () {
          graph = {};
          editor.graph = graph;
        });

        // Resize to fill window and also have explicit w/h attributes
        var resize = function () {
          editor.setAttribute("width", window.innerWidth);
          editor.setAttribute("height", window.innerHeight);
        };
        window.addEventListener("resize", resize);

        resize();
      });

    </script>
  </body>
</html>
